# poc_api

./: pom.xml
src/main/java/com/qa/common/: Authentication.java  Constant.java  Headers.java
src/main/java/com/qa/functions/: Project.java
src/main/java/com/qa/json/: RequestBase.java
src/main/java/com/qa/json/response/: ProjectResponse.java
src/main/java/com/qa/types/: AcceptTypes.java  ContentTypes.java  HttpMethod.java  RequestUri.java
src/main/java/com/qa/utils/: ApiJacksonUtil.java  ApiSend.java  DbUtil.java  Log.java  ReportBuilder.java  ResponseUtil.java
src/test/java/: TestApi.java  TestBase.java
